<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frmbg"
            android:layout_width="@dimen/_83sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_6sdp"
            android:background="#61E527">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_gravity="left"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/txtmonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUN"
                    android:textColor="#868686"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/txtyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023"
                    android:textColor="#868686"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="23"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/txttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08:00 Am"
                    android:textColor="#2f2f2f"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fhiuhslk"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="#191919"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fhiuhslk"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="#6A6A6A"/>

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_30sdp"
                android:layout_gravity="right|center"
                android:layout_margin="@dimen/_15sdp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/checkedcircle"
                    app:tint="#41DE1E" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>